{
  "name": "clean-arch-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aguiiiar <devaguiar14@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:staged": "jest",
    "test:unit": "npm test -- -c jest.config.unit.ts",
    "test:integration": "npm test -- -c jest.config.integration.ts",
    "test:ci": "npm test -- --coverage",
    "start": "sucrase-node src/main/server.ts"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^5.0.6",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "mongodb-memory-server": "^9.1.6",
    "mongodb-memory-server-core": "^9.1.6",
    "prettier": "^3.2.5",
    "sucrase": "^3.35.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "validator": "^13.11.0"
  }
}
